<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<style>
		body {
			width: 100%;
			min-height: 100vh;
			background: #c850c0;
			background: -webkit-linear-gradient(45deg,#4158d0,#c850c0);
			background: -o-linear-gradient(45deg,#4158d0,#c850c0);
			background: -moz-linear-gradient(45deg,#4158d0,#c850c0);
			background: linear-gradient(45deg,#4158d0,#c850c0);
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			padding: 33px 30px
		}

		container{
			border-radius: 20px;
		}
	</style>
</head>
<body>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Book </h1>
				<div class = "card-body">
					<form th:action="@{/books/{id} (id=${student.id})}" th:object = "${student}" method="POST">
						<div class ="form-group">
							<label> Book title </label>
							<input
							type = "text"
							name = "firstName"
							th:field = "*{title}"
							class = "form-control"
							placeholder="Enter Book Title"
							/>
						</div>
						
						<div class ="form-group">
							<label> Book Author </label>
							<input
							type = "text"
							name = "lastName"
							th:field = "*{author}"
							class = "form-control"
							placeholder="Enter Book Author"
							/>
						</div>
						
						<div class ="form-group">
							<label> Book Description </label>
							<input
							type = "text"
							name = "email"
							th:field = "*{description}"
							class = "form-control"
							placeholder="Enter Book Description"
							/>
						</div>

						<div class ="form-group">
							<label> Book Cost </label>
							<input
									type = "text"
									name = "email"
									th:field = "*{cost}"
									class = "form-control"
									placeholder="Enter Student Email"
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>